{
    "name": "api-stresser",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "ShinTHL09",
    "license": "ISC",
    "devDependencies": {
        "body-parser": "^1.17.2",
        "ejs": "^3.1.7",
        "express": "^4.15.4"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "child_process": "^1.0.2",
        "cloudscraper": "^4.6.0",
        "cluster": "^0.7.7",
        "colors": "^1.4.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "events": "^3.3.0",
        "express": "^4.17.1",
        "express-rate-limit": "^5.5.1",
        "fake-useragent": "^1.0.1",
        "fetch": "^1.1.0",
        "fs": "^0.0.1-security",
        "fs-extra": "^10.1.0",
        "gifencoder": "^2.0.1",
        "helmet": "^5.0.1",
        "http": "^0.0.1-security",
        "http2": "^3.3.7",
        "https-proxy-agent": "^5.0.1",
        "ipware": "^2.0.0",
        "jimp": "^0.16.1",
        "md5": "^2.3.0",
        "moment-timezone": "^0.5.38",
        "net": "^1.0.2",
        "node-superfetch": "^0.2.3",
        "path": "^0.12.7",
        "puppeteer": "^13.0.1",
        "randomstring": "^1.2.3",
        "request": "^2.88.2",
        "string-similarity": "^4.0.4",
        "tls": "^0.0.1",
        "url": "^0.11.0"
    }
}
